{
  "name": "terraform-practice-test",
  "version": "1.0.0",
  "description": "Interactive practice test for Terraform Associate certification",
  "main": "app.js",
  "scripts": {
    "docker:build": "docker build -t terraform-quiz .",
    "docker:run": "docker run -p 8080:80 terraform-quiz"
  },
  "keywords": [
    "terraform",
    "practice-test",
    "quiz",
    "associate",
    "certification",
    "education",
    "interactive"
  ],
  "author": "Terraform Practice Test",
  "license": "MIT",
  "private": true
}
